* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
      background-color: rgb(4, 4, 58);
      padding: 12rem 50rem;
      width: 50%;
  }
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: hsla(184, 40%, 38%, 0.75);
    width: 100%;
    margin-bottom: 3rem;
}
.navbar-link{
  text-decoration: none;
  color: hsl(0, 0%, 95%);
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
}
  .grid{
    gap: .9rem;
    display: grid;
}
  .grid > div{
    text-align: center;
    border-radius: 8px;
    height: 26rem;
    grid-template-rows: repeat(4, 1fr 1fr 1fr 1fr 1fr 1fr);
}
.red{
    background: red;
    grid-column: 1/4;
    grid-row: 1/5;
}
.yellow{
    background: yellow;
    grid-column: 4/6;
    grid-row: 1/5;
}
.green{
    background: green;
    grid-row: 5/7;
    grid-column: 1/3;
}
.blue{
    background: blue;
    grid-row: 5/6;
    grid-column: 3/6;
}
.skyblue{
    background: rgb(87, 87, 245);
    grid-column: 3/6;
}
.blue, .skyblue{
    height: unset !important;
}
